{
  "name": "ac-ng",
  "description": "Library to enable Atlassian Connect in your Angular application",
  "version": "1.0.1",
  "license": "MIT",
  "keywords": [
    "angular",
    "atlassian connect",
    "typescript",
    "ace",
    "jira",
    "confluence"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/s73obrien/ac-ng"
  },
  "homepage": "https://github.com/s73obrien/ac-ng",
  "schematics": "./schematics/collection.json",
  "peerDependencies": {
    "jsdom": "^15.1.1",
    "@angular/cdk": "^8.1.2"
  }
}
